<div class="black" id="E6"></div>
<div class="white" id="F6"></div>
<div class="black" id="G6"></div>
<div class="white" id="H6"></div>


<div class="white" id="G0">G</div>
<div class="white" id="A7"></div>

<div class="black" id="B7"></div>
<div class="white" id="C7"></div>
<div class="black" id="D7"></div>
<div class="white" id="E7"></div>
<div class="black" id="F7"></div>
<div class="white" id="G7"></div>
<div class="black" id="H7"></div>


<div class="white" id="H0">H</div>
<div class="black" id="A8"></div>
<div class="white" id="B8"></div>
<div class="black" id="C8"></div>
<div class="white" id="D8"></div>
<div class="black" id="E8"></div>
<div class="white" id="F8"></div>
<div class="black" id="G8"></div>
<div class="white" id="H8"></div>
</div>


<script src="index.js"></script>
</body>
</html>